:root {
  --primary: #edf41b;
  --bg: #e3e1d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #295ae0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: black;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: black;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(img/hig.jpeg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  text-align: center;
  position: fixed;
  top: 130px;
}

.hero .content h1 {
  font-size: 5em;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

/* About Section */
.about,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.Chart h2,
.team h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #295ae0;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  text-align: justify;
  line-height: 1.6;
  color: #393737;
}

/* Chart*/
.C {
  padding: 0, 1rem;
}

.Chart {
  padding: 8rem 7% 1.4rem;
  margin-bottom: 6rem;
}

.Chart .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.row {
  display: flex;
}

.Chart .row .content {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;

  line-height: 1.6;
  color: #393737;
}

.chart2 {
  flex: 1 1 45rem;
  width: 100%;
}

.chart2 .chart_types {
  text-align: center;
  margin-bottom: 30px;
}

.chart2 .chart_types button {
  padding: 10px 25px;
}

.Chart .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  line-height: 1.6;
  color: #393737;
  justify-content: center;
  text-align: justify;
}

/* Team Section */
.team {
  margin-top: 10rem;
  background-color: #e3e1d9;
  text-align: center;
}

.team img {
  margin: 1rem 0;
  width: 70%;
  height: 60%;
  object-fit: cover;
  overflow: hidden;
  background-position: center;
}

.team .plan-card {
  display: inline-block;
  background-color: #fff;
  width: 25rem;
  height: 33rem;
  padding-top: 1rem;
  margin-right: 4rem;
  margin-bottom: 2rem;
  border: solid #eee 1px;
  border-radius: 10px;
}

.team .plan-card p {
  line-height: 0.5;
  font-size: 1.4rem;
  color: black;
  padding: 0.7rem;
}


.team .plan-card a {
  display: inline-flex;
  width: 70%;
  margin-top: 1rem;
  justify-content: center;  
  padding: 8px;
  background-color: #fff; 
  color: #0077b5; 
  font-size: 1.3rem;
  text-align: center;
  text-decoration: none; 
  border-radius: 10px; 
  border: solid #0077b5 1px;
  transition: background-color 1s ease; 
}

.team .plan-card a:hover {
  background-color: #0077b5;
  color: #fff;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 1.5rem;
  background-image: url(img/Bg.jpg);
  border-radius: 8px;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: white;
  border: 1px solid #e8e5e5;
  padding-left: 2rem;
  border-radius: 8px;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #090909;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: rgb(26, 25, 25);
  cursor: pointer;
  border-radius: 8px;
}

.contact .row form .btn:hover {
  background-color: rgb(26, 25, 25);
  color: #fff;
  transition: 0.5s ease;
}

/* Popup */

.popup {
  visibility: hidden; /* Start hidden */
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0); /* Initially scaled down */
  background: white;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 1000;
  opacity: 0; /* Start transparent */
  transition: transform 0.3s ease, opacity 0.3s ease, visibility 0s 0.3s; /* Smooth transition */
}

.popup.openPopup {
  visibility: visible; /* Make visible */
  transform: translate(-50%, -50%) scale(1); /* Scaled up */
  opacity: 1; /* Fully visible */
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

.popup img {
  margin-bottom: 1rem;
  width: 200px;
  height: 200px;
}

.popup .pushable {
  margin: 1rem;
  width: 60px;
  height: 35px;
  background: #0069ea;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.popup .pushable:hover {
  border: 1px solid #0069ea;
  background: #fff;
  color: #0069ea;
  transition: 0.5s ease;
}

.popup .pushable .front {
  display: inline-block;
}


/* Footer */
footer {
  background-color: rgb(16, 46, 122);
  text-align: center;
  padding: 1rem 0rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  font-size: 1.4rem;
  padding: 0.7rem 1rem;
}

footer .credit {
  color: #D1D8C5;
  font-size: 1rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #393737;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .Chart .row {
    flex-wrap: wrap;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .popup img {
    width: 150px;
    height: 150px;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
